[33mcommit f43b19edb780ffc2ddedafa5aa3c0b5795a22445[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: IDGS-802-21000485 <21000485@alumnos.utleon.edu.mx>
Date:   Sun Aug 18 01:43:32 2024 -0600

    menu de administrador listo

[33mcommit ca217aa142531d93853a1414fd6242e5cffa9c9d[m
Author: IDGS-802-21000485 <21000485@alumnos.utleon.edu.mx>
Date:   Sun Aug 18 01:40:06 2024 -0600

    menu de administrador listo

[33mcommit 2c74346419b81f991c2f5303f3de723bad731f01[m
Author: IDGS-802-21000485 <21000485@alumnos.utleon.edu.mx>
Date:   Sun Aug 18 01:31:30 2024 -0600

    Se  agrego validaciones para el usuario
