<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/tvCantidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />
    <TextView
        android:id="@+id/tvEstatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <Button
        android:id="@+id/btnEstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambio" />
</TableRow>
